torch==1.10.2+cu113
torchaudio==0.10.2+cu113
torchcde==0.2.5
torchdiffeq==0.2.3
torchdyn==1.0.4
torchmetrics==0.8.2
torchsde==0.2.5
torchvision==0.11.3+cu113
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.6
numpy==1.19.5
neurokit2==0.1.3
matplotlib==3.3.4
matplotlib-venn==0.11.7
seaborn==0.11.1
scikit-learn==0.24.2
scipy==1.5.4
panda==0.3.1
pandas==1.1.5
pandocfilters==1.5.0
minepy 
nolitsa
EntropyHub==0.2
toolz==0.11.1
joblib==1.0.1